# MobStacker2

./: .gitignore  README.md  pom.xml
src/main/java/com/kiwifisher/mobstacker2/: MobStacker2.java
src/main/java/com/kiwifisher/mobstacker2/commands/: CommandUtil.java  Commands.java
src/main/java/com/kiwifisher/mobstacker2/io/: Settings.java
src/main/java/com/kiwifisher/mobstacker2/listeners/: ChunkListeners.java  EggLayListener.java  MobDeathListener.java  MobExplodeListener.java  MobRenameListener.java  MobShearListener.java  MobSpawnListener.java  MobTameListener.java  MobTargetListener.java  MythicSpawnListener.java  SheepDyeListener.java
src/main/java/com/kiwifisher/mobstacker2/loot/: AlgorithmEnum.java  CookableLoot.java  EmptyAlgorithm.java  LootAlgorithm.java  UncommonLoot.java
src/main/java/com/kiwifisher/mobstacker2/loot/creatures/: BlazeLootAlgorithm.java  CowLootAlgorithm.java  CreeperLootAlgorithm.java  EndermanLootAlgorithm.java  GuardianLootAlgorithm.java  HorseLootAlgorithm.java  IronGolemLootAlgorithm.java  MagmaCubeLootAlgorithm.java  PigLootAlgorithm.java  PigZombieLootAlgorithm.java  PolarBearLootAlgorithm.java  RabbitLootAlgorithm.java  SheepLootAlgorithm.java  SkeletonLootAlgorithm.java  SlimeLootAlgorithm.java  SnowGolemLootAlgorithm.java  SpiderLootAlgorithm.java  SquidLootAlgorithm.java  WitchLootAlgorithm.java  ZombieLootAlgorithm.java
src/main/java/com/kiwifisher/mobstacker2/metadata/: MetaTags.java
src/main/java/com/kiwifisher/mobstacker2/util/: Util.java
src/main/resources/: plugin.yml
